<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ACompeleteProjet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="2V9-EG-sIu">
                                <rect key="frame" x="76.666666666666686" y="182" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KGX-o8-mFS"/>
                                    <constraint firstAttribute="height" constant="240" id="Qzh-qL-cpQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L O G I N P A G E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-ZF-2jc">
                                <rect key="frame" x="83.333333333333329" y="138" width="226.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-VA-ge2">
                                <rect key="frame" x="25" y="434" width="343" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-S0-itH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.90980392160000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IwN-UW-NjM"/>
                                            <constraint firstAttribute="width" constant="343" id="Kk9-pE-6J7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passsowrd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0w-aF-sAi">
                                        <rect key="frame" x="0.0" y="50" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.90980392160000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="X0W-SD-6Yr"/>
                                            <constraint firstAttribute="height" constant="45" id="c8a-XQ-mqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.90980392160000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="q1X-LB-mlG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gat-dX-eyS">
                                <rect key="frame" x="106.66666666666669" y="549" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4Hs-HT-NhW"/>
                                    <constraint firstAttribute="height" constant="50" id="ckw-29-AFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="L O G I N ">
                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDT-Rl-E8K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.90980392160000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gat-dX-eyS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DaM-Qo-8OA"/>
                            <constraint firstItem="zoQ-ZF-2jc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HFN-fM-8CI"/>
                            <constraint firstItem="2V9-EG-sIu" firstAttribute="top" secondItem="zoQ-ZF-2jc" secondAttribute="bottom" constant="8" id="T6B-4T-dIN"/>
                            <constraint firstItem="Gat-dX-eyS" firstAttribute="top" secondItem="6ia-VA-ge2" secondAttribute="bottom" constant="20" id="Xxn-zC-uIU"/>
                            <constraint firstItem="2V9-EG-sIu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b9Q-NE-vvQ"/>
                            <constraint firstItem="zoQ-ZF-2jc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bzo-l9-l4Q"/>
                            <constraint firstItem="6ia-VA-ge2" firstAttribute="top" secondItem="2V9-EG-sIu" secondAttribute="bottom" constant="12" id="taN-mA-HqX"/>
                            <constraint firstItem="6ia-VA-ge2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yhb-2A-b04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="JMn-S0-itH" id="1Gh-Ub-hRT"/>
                        <outlet property="passowordTF" destination="h0w-aF-sAi" id="gZe-O1-mEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="194.66667175292969" height="116.66666412353516"/>
    </resources>
</document>
